# auth

./: pom.xml
src/main/java/com/github/ybxxszl/: AuthApplication.java
src/main/java/com/github/ybxxszl/annotation/: Ignore.java
src/main/java/com/github/ybxxszl/bean/: AuthBean.java
src/main/java/com/github/ybxxszl/config/: JacksonConfig.java
src/main/java/com/github/ybxxszl/controller/: DesignTempletController.java  UserController.java
src/main/java/com/github/ybxxszl/handle/: AuthHandle.java
src/main/java/com/github/ybxxszl/request/: RequestFilter.java  RequestHandle.java
src/main/java/com/github/ybxxszl/util/: ClassUtil.java  JacksonUtil.java  PropertiesUtil.java
src/main/resources/: application.yml
src/test/java/com/github/ybxxszl/: AuthApplicationTests.java
